FastQueryStock/Views/UserControls/BuySellPriceControl.xaml

<UserControl x:Class="FastQueryStock.Views.UserControls.BuySellPriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            >
    <UserControl.Resources>
        <Style x:Key="LeftAlignmentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="RightAlignmentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding BuySellList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BuyPrice}" Foreground="{Binding BuyPriceColor}" Background="{Binding BuyPriceBackgroundColor}"  Grid.Column="0" Style="{DynamicResource LeftAlignmentStyle}"/>
                        <TextBlock Text="{Binding BuyQuantity}"  Foreground="#FF646464"  Grid.Column="1" Style="{DynamicResource RightAlignmentStyle}"/>
                        <TextBlock Text="{Binding SellQuantity}" Foreground="#FF646464"  Grid.Column="3" Style="{DynamicResource LeftAlignmentStyle}"/>
                        <TextBlock Text="{Binding SellPrice}" Foreground="{Binding SellPriceColor}" Background="{Binding SellPriceBackgroundColor}" Grid.Column="4" Style="{DynamicResource RightAlignmentStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
